######################################
#           FOR DEVELOPMENT          #
######################################

REACT_APP_API_URL = https://server.gilee.click
REACT_APP_AWS_ACCESS_KEY_ID =
REACT_APP_AWS_SECRET_ACCESS_KEY =
